spring.application.name=taskAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=api
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true